# technical-test-project

./: .gitignore  README.md  TestProject.sln
.github/workflows/: dotnetcore.yml
NUnitTestProject/: TestProject.Tests.csproj
NUnitTestProject/Controllers/: AuthControllerTests.cs  CategoryControllerTests.cs
NUnitTestProject/IntegrationTests/: CategoryControllerIntegrationTests.cs
NUnitTestProject/TestFactory/: WebAppFactory.cs
NUnitTestProject/TestModels/: TokenModel.cs
NUnitTestProject/Tests/: BackendUnitTests.cs
NUnitTestProject/UITests/Elements/: BaseElement.cs
NUnitTestProject/UITests/Pages/: BasePage.cs  CategoriesPage.cs  CreateCategoryPage.cs  EditCategoryPage.cs  LoginPage.cs  MainPage.cs
NUnitTestProject/UITests/Tests/: BaseTest.cs  CategoryUITests.cs  CreateAndDeleteCategoryUiTest.cs  EditCategoryUiTest.cs  LoginUiTests.cs  UITests.cs
NUnitTestProject/UITests/Utils/: LoginHelper.cs
NUnitTestProject/UnitTests/: AuthControllerTests.cs  CategoryControllerTests.cs
TestProject/: Program.cs  Startup.cs  TestProject.csproj  appsettings.Development.json
TestProject/ClientApp/: .angular-cli.json  package-lock.json  package.json
TestProject/ClientApp/src/app/add-category/: add-category.component.ts
TestProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
TestProject/Controllers/: AuthController.cs  CategoryController.cs
TestProject/DataAccess/: CategoriesManagementContext.cs  GenericRepository.cs  TokenRepository.cs
TestProject/DataAccess/Entities/: Category.cs  Product.cs  Token.cs
TestProject/DataAccess/Interfaces/: IEntity.cs  IGenericRepository.cs  ITokenRepository.cs
TestProject/Models/: Category.cs  CategoryWithStock.cs
TestProject/Pages/: Error.cshtml.cs
TestProject/Properties/: launchSettings.json
